services:
  love-station:
    image: bookadmusic/love-station:latest
    container_name: love-station
    volumes:
      - "./config:/app/config"
      - "./logs:/app/logs"
    networks:
      - localNetwork
    # ports:
    #   - "9988:9988"
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=022
    restart: always

networks:
  localNetwork:
    external: true
