networks:
  localNetwork:
    external: true

services:
  alist:
    image: xhofe/alist:latest
    container_name: alist
    restart: always
    # ports:
    #   - "5244:5244"
    volumes:
      - ./data:/opt/alist/data # 数据持久化路径
    environment:
      - PUID=1000 # 根据你系统的用户ID设置
      - PGID=1000 # 根据你系统的用户组ID设置
      - UMASK=022
      - TZ=Asia/Shanghai
    networks:
      - localNetwork
